//colors
$black:  black
$color_water_leaf_71_approx: rgba(161, 233, 229, 0.71)
$color_gravel_approx: rgb(76, 76, 76)
$color_scarpa_flow_63_approx: rgba(86, 83, 103, 0.63)
$blue: blue
$white_49: rgba(255, 255, 255, 0.49)

//fun colors
$mint-cream: rgba(245, 255, 245, 0.9)

//default title color -taylor colors
$medium-turquoise: rgb(78, 205, 196)
$pastel-red: rgb(255, 107, 107)

//sean-rachel title colors
$fawn: rgb(223, 160, 110)
$pearl-aqua: rgb(119, 203, 185)

//jenny-gold title colors
$sunny: rgb(250, 255, 127)
$raisn-black: rgb(30, 30, 36)

//ellen-caroline title colors
$pistachio: rgb(149, 224, 108)
$light-pink: rgb(255, 183, 193)

//kassie-boston title colors