@import 'https://fonts.googleapis.com/css?family=Raleway'
@import 'https://fonts.googleapis.com/css?family=Hind:400,500|Lato:400,700'
$railway: 'Railway', sans-serif
$font_0: Helvetica
$lato: 'Lato', sans-serif
$hind: 'Hind', sans-serif