#search 
	width: 95%
	margin: auto
.search-bar 
	width: 80%
	font-size: 3rem
	height: 7rem
	margin-top: 1rem
	margin-bottom: 2rem
.search-button 
	height: 7rem
	font-size: 3rem
	width: 20%
.search-form 
	padding: 1rem
.results-row
	float: left
button.load-more
	display: block
	margin: auto
@media(min-width:641px) 
	.search-bar 
		width: 80%

	.search-button 
		width: 20%

	.results-row 
		display: flex
		margin-top: 0.5rem
		margin-bottom: 0.5rem
