@import 'fonts'
$railway: 'Railway', sans-serif
.model-showcase 
	overflow: hidden
.model-box 
	width: 20%
	cursor: pointer
	overflow: hidden
	float: left
	-webkit-filter: grayscale(100%)
	-webkit-transition: .5s ease-in-out
	-moz-filter: grayscale(100%)
	-moz-transition: .5s ease-in-out
	-o-filter: grayscale(100%)
	-o-transition: .5s ease-in-out
	height: 30rem
	position: relative
	z-index: 1
	img 
		width: auto
		height: 100%
	p.box-title
		z-index: 10
		position: absolute
		color: white
		bottom: 0
		padding-left: 1em
		padding-bottom: 0.3em
		font-family: $railway
		font-size: 3rem
		font-weight: 700
		display: none