
//fonts
@import 'fonts'
@import 'colors'
@import 'layout'
@import 'showcase'
@import 'search'


\:root 
	font-size: 12px

body 
	padding-left: 1.75rem
	padding-right: 1.75rem
	padding-bottom: 1rem
a
	color: rgba($medium-turquoise, 0.88)
	cursor: pointer
	text-decoration: none
	text-shadow: 3px 3px rgba($pastel-red, 0.5)
a:hover
	color: rgba($pastel-red, 0.9)
	text-decoration: none
	text-shadow: 2px 2px rgba($medium-turquoise, 0.9)
a:active
	text-shadow: 0px 0px rgba($medium-turquoise, 0.9)
.title
	font-family: $lato
//navbar
.nav
	text-align: center
	padding-left: 0.2em
	padding-right: 0.2em
	a.title	
		font-size: 4rem
		.schmid-colors	
			//3d nav transparent shadows effects
			color: rgba($medium-turquoise, 0.66)
			text-decoration: none
			text-shadow: 6px 5px rgba($pastel-red, 0.66)
		&:hover
			color: rgba($pastel-red, 0.8)
			text-decoration: none
			text-shadow: 4px 3px rgba($medium-turquoise, 0.8)
		&:active
			text-shadow: 0px 0px rgba($medium-turquoise, 0.9)
	.subtitle
		color: rgba($raisin-black, 0.75)
		font-family: $railway
		font-size: 1rem
		font-weight: 700
		margin-top: -0.8rem
.mobile-top-background
	background-image: url('https://s3.amazonaws.com/txnnxr-bucket/erin-rock-min.jpg')
	background-size: 100%
	height: 18rem
	margin-left: -2em
	margin-right: -2em


.results-container 
	margin: 2rem

.results-row 
	display: block
	margin-top: 0.5rem
	margin-bottom: 0.5rem


.image-container 
	width: 100%
	margin: 0.5rem
	img
		width: 100%



.advanced-link 
	margin-top: 1rem
	margin-bottom: 1rem
	display: block
	text-align: center
	font-size: 2rem

.advanced-options 
	display: none

.advanced-section 
	margin: auto
	display: block
	width: 95%
	border: 1px solid $black

.advanced-section-title 
	font-size: 2rem
	margin: 0.5rem

ul 
	list-style-type: none

#preview 
	display: none
	width: 80%
	margin: auto
	padding: 1rem

#photo-info 
	display: none

.upload-form 
	margin: auto
	padding: 2rem

#upload-button 
	width: 80%
	margin-left: auto
	margin-right: auto
	margin-top: 2rem
	display: block
	padding: 1rem
	background-color: $color_water_leaf_71_approx
	color: $color_gravel_approx
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 20px
	font-family: $font_0
	font-size: 1.5rem
	border-color: $color_scarpa_flow_63_approx


fieldset.standard 
	width: 100%
	text-align: center

footer ul 
	list-style-type: none
	padding: 1rem
	text-align: center
	li 
		display: inline-block
		padding: 1em
		color: $black
	i.fa.font-awesome 
		font-size: 4.5rem

@media(min-width:320px) 

@media(min-width:481px) 

@media(min-width:641px) 
	\:root
		font-size: 13px
	body 
		padding-left: 3.75rem
		padding-right: 3.75rem
		padding-bottom: 1rem


@media(min-width:961px) 
	\:root
		font-size: 16px
	.mobile-top-background
		background-image: none
		background-size: 0%
		height: 100%
		margin: 0
	.nav
		a.title
			font-size: 5.5rem


	.image-container 
		width: 30%
		float: left
		margin-left: 0.5rem
		margin-right: 0.5rem

	.neuter-container-padding 
		padding-left: 15px
		padding-right: 15px

	.upload-form 
		float: left

	fieldset 
		width: 50%
		float: left



@media(min-width:1025px) 

@media(min-width:1281px) //large screens
	.model-box
		width: 20%



