//colors
$black:  black
$color_water_leaf_71_approx: rgba(161, 233, 229, 0.71)
$color_gravel_approx: rgb(76, 76, 76)
$color_scarpa_flow_63_approx: rgba(86, 83, 103, 0.63)
$blue: blue
$white_49: rgba(255, 255, 255, 0.49)


//fun colors
$mint-cream: rgba(245, 255, 245, 0.9)

//front end pallette
$english-lavender: rgba(229, 191, 225, 0.29)
$onyx: rgba(51, 55, 69, 1)
$dirty-white: rgba(250, 250, 250, 1)
$border-outline: rgba(0, 0, 0, 0.1)
$middle-green-yellow: rgba(165, 204, 107, 1)
$sunny: rgba(242, 232, 109, 1)
$link-shadow: rgba(0, 0, 0, 0.19)
$link-blue: rgba(47, 196, 221, 0.44)
$deep-alice: rgba(160, 225, 255, 0.90)
$mint-green: rgba(214, 255, 214, 0.73)
//default title color -taylor colors
$medium-turquoise: rgb(78, 205, 196)
$pastel-red: rgb(255, 107, 107)
//use these to change the colors of title based on current-image
//sean-rachel title colors
$fawn: rgb(223, 160, 110)
$pearl-aqua: rgb(119, 203, 185)
.sean-colors
	color: rgba($fawn, 0.66)
	text-decoration: none
	text-shadow: 6px 5px rgba($pearl-aqua, 0.66)


//jenny-gold title colors
$sunny: rgb(250, 255, 127)
$raisin-black: rgb(30, 30, 36)
.jenny-colors
	color: rgba($sunny, 0.66)
	text-decoration: none
	text-shadow: 6px 5px rgba($raisin-black, 0.66)


//ellen-caroline title colors
$pistachio: rgb(149, 224, 108)
$light-pink: rgb(255, 183, 193)
.ellen-colors
	color: rgba($pistachio, 0.66)
	text-decoration: none
	text-shadow: 6px 5px rgba($light-pink, 0.66)


//kassie-boston title colors
$indian-yellow: rgb(214, 166, 89)
$olivine: rgb(162, 188, 120)
.kassie-colors
	color: rgba($indian-yellow, 0.66)
	text-decoration: none
	text-shadow: 6px 5px rgba($olivine, 0.66)
