$draxBack1: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.25)), url("https://s3.amazonaws.com/txnnxr-bucket/Drax/draxBack.jpg")		
$draxBack2: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.25)), url("https://s3.amazonaws.com/txnnxr-bucket/Drax/draxBack2.jpg")		
$draxBack3: linear-gradient(rgba(255, 255, 255, 0.42), rgba(255, 255, 255, 0.09)), url("https://s3.amazonaws.com/txnnxr-bucket/Drax/draxBack3.jpg")
$altTop: linear-gradient(rgba(255, 255, 255, 0.42), rgba(255, 255, 255, 0.09)), url("https://s3.amazonaws.com/txnnxr-bucket/Drax/altTop.jpeg")
