$fadedBlack: rgba(0,0,0,0.75)
$black: rgba(0,0,0,1.0)
$offWhite: #f6f6f6
$fadedWhite: rgba(255, 255, 255, 0.8)
$highWhite: #efefef
$bigFootFeet: rgb(240, 151, 76)
$bigFootFeetLite: rgb(242, 152, 39)
$fadedYellow: rgba(235, 235, 0, 0.72)
$ghostRice: rgba(178, 178, 178, 0.37)