header
	height: 100%
	#top-down-button
		display: block
		background-color: rgba(0,0,0,0.75)
		text-align: center
		color: white
		width: 100%
		.fa
			font-size: 3em
.altTopBackground
	background: $altTop
	padding-bottom: 200em
	min-width: 100%
	background-size: 100%
	position: fixed
	z-index: -100
	right: 0
	left: 0
	top: 0
.top
	text-align: center
	padding: 3rem 1rem 0rem 1rem
	color: $fadedYellow
	.bandName
		font-size: 4em
		font-family: $sixCaps
		letter-spacing: 0.5rem
		text-align: center
		margin: 1.2rem 0rem 3rem 0rem
		color: $fadedWhite
	#subtitle
		font-family: $sixCaps
		text-align: center
		letter-spacing: 0.25em
		font-size: 2em
	button
		letter-spacing: 0.2rem
		font-size: 1.6em
		padding: 1.5rem
		margin: 0rem 0rem 1rem 0rem		

a
	color: $fadedBlack
	text-decoration: none
	&:hover
		color: $black

.backgroundVideo, .altBack
	z-index: -1
	position: fixed
	right: 0
	left: 0
	top: 0
	overflow: hidden
	width: 100%
#page
	background-color: none
button
	background-color: $offWhite
	-moz-border-radius: 6px
	-webkit-border-radius: 6px
	border-radius: 6px
	border: 0px solid #dcdcdc
	display: inline-block
	cursor: pointer
	color: $fadedYellow
	font-family: 'Six Caps', sans-serif
	letter-spacing: 0.66rem
	font-size: 1.8em
	font-weight: bold
	padding: 1.8rem
	margin: 2rem
	text-decoration: none
	&:hover
		background-color: rgba($fadedYellow, 0.95)
		color: $offWhite
.buttonContainer
	text-align: center
body
	margin: 0
	line-height: 1.5em
	font-family: $openSans
	font-size: 16px
	background: -webkit-linear-gradient(#383838, #2B2B2B)
	background: -moz-linear-gradient(#383838, #2B2B2B)
	background: -o-linear-gradient(#383838, #2B2B2B)
	background: linear-gradient(#383838, #2B2B2B)
	height: 100%
p
	font-size: 16px
	color: $offWhite
footer
	text-align: center
	color: $offWhite