#gigs
	height: 100%
	background-color: white
	padding-left: 2rem
	padding-right: 2rem
	overflow: auto
.gig-card
	background-color: rgba(black, 0.95)
	font-size: 2rem
	padding: 0.8em
	margin-top: 1em
	line-height: 1.2
	border-radius: 5px
	color: white
	text-align: center
	&#first-gig-card
		margin-top: 0em
	p
		width: 100%
		float: left
		font-size: 1em
		margin-top: 15px
		margin-bottom: 15px
	button
		background-color: rgba($bigFootFeet, 0.95)
		color: $offWhite
		width: 80%
		padding: 0.55em
		margin: auto
		font-size: 1em
		&:hover
			background-color: rgba($bigFootFeetLite, 0.95)
			color: $highWhite

// .plax
// 	&.ccparallax-one
// 		background: $draxBack1