@media(min-width: 320px)
	#toggler
		&:checked + .page-wrap
			.page-content
				padding-left: 0px
@media (min-width: 481px)
	.top
		.bandName
			font-size: 4rem
		#subtitle
			font-family: $sixCaps
			text-align: center
			letter-spacing: 0.25em
			font-size: 2em
		button
			letter-spacing: 0.2rem
			font-size: 1.6em
			padding: 1.5rem
			margin: 0rem 0rem 1rem 0rem	
	#social-icons
		display: block
		margin: auto
		text-align: center
		color: black
		background-color: white
		height: 100%
		.fa
			font-size: 5.2rem
			padding-left: 1rem
			padding-right: 1rem
@media (min-width: 641px)
	#toggler
		&:checked + .page-wrap
			.page-content
				padding-left: 180px
	.top
		padding: 4rem 3rem 3rem 3rem
		.bandName
			font-size: 6em
		#subtitle
			letter-spacing: 0.1rem
			font-size: 3.8em
			padding: 1rem 1rem 0rem 1rem
	#gigs
		padding-left: 1rem
		padding-right: 1rem
		.gig-card
			padding: 0.6rem
			line-height: 1
			p
				margin-top: 0px
			button
				letter-spacing: 0.2rem
				padding: 0.8rem
	#press
		padding: 3rem 2rem 3rem 2rem
		.card-container
			padding-left: 0
			.press-card
				width: 94.4%
	#social-icons
		.fa
			font-size: 4.5em
@media (min-width: 961px)
	.backgroundVideo
		display: none
	.top
		padding: 6rem 1rem 4rem 1rem
		.bandName
			font-size: 10em
		#subtitle
			font-size: 5em
			padding: 3rem 0rem 0rem 0rem
		button
			font-size: 2.3em
			padding: 1.5rem
			margin: 0rem 0.5rem 0rem 0.5rem
	.gig-card
		button
			letter-spacing: 0.45rem
		p
			margin-top: 9px
	#press
		padding: 3rem
		.card-container
			padding-left: 2rem
			.press-card
				width: 41%
				margin: 0rem 1rem 0rem 1rem
	#social-icons
		.fa
			font-size: 8em
@media (min-width: 1025px)
	.altTopBackground
		background: none
	.top
		padding: 8rem 8rem 3.8rem 8rem
		.subtitle
			font-size: 3.5em
	.gig-card
		margin: 0rem 1rem 1rem 2rem
		width: 91%
		text-align: left
		p
			width: 80%
			margin-top: 9px
		button
			width: 20%
	.press-card
		width: 41%
	.backgroundVideo
		display: block
	.plax
		&.ccparallax-four
			background: $altTop
			display: none
	
@media(min-width: 1134px) 
@media (min-width: 1281px)
	.press-card
		width: 44%
/* min641 portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
/* min961 big landscape tablets, laptops, and desktops*/ 
/* min1025 standard laptops and desktops */
/* min1281 hi-res laptops and desktops */