.page-content
	+transition()
	z-index: 1
.toggle
	+position(fixed, 20px 0 0 20px)
	z-index: 2
	text-decoration: none
	font-size: 2rem
	color: rgba($offWhite, 0.5)
	cursor: pointer
	+transition()
	width: 0%
// .container
// 	background-color: white
// 	padding: 1rem
.sidebar
	+position(fixed, 0px 0 0px -190px)
	+transition()
	z-index: 2	
	width: 120px
	padding: 0px 30px 30px 30px
	background: $ghostRice
li
	color: rgba(255, 255, 255, 0.8)
	font-size: 1.2em
	border-top: solid rgba(0, 0, 0, 0.08) 1px
	border-bottom: solid rgba(0, 0, 0, 0.08) 1px
	width: 100%
	list-style: none
	margin-left: -2rem
	padding: 2rem 0.9rem 2rem 3rem
	-webkit-font-smoothing: antialiased
	cursor: pointer
	a
		color: rgba(0, 0, 0, 0.75)
		text-decoration: none
		display: block
		width: 80%
		margin: auto
	&:hover 
		color: rgba(255,255,255, 1)
		border-top: solid rgba(0, 0, 0, 1) 1px
		border-bottom: solid rgba(0,0,0,1) 1px
		background-color: $fadedYellow
#toggler
	display: none
	&:checked + .page-wrap
		.sidebar
			left: 0px
		.toggle
			left: 200px