.backgroundVideo
	display: none
.crt-parallax-video
	height: 300px
	padding-bottom: 50px
	padding-top: 50px
	video
		min-width: 100%
		position: fixed
		top: 0
		z-index: -100
	h1
		font-size: 76px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	h2
		font-size: 76px
		font-weight: 700
		text-align: center
		text-transform: uppercase
.altTop
	display: block
.plax
	&.ccparallax-one
		background: $draxBack1
	&.ccparallax-two
		background: $draxBack2
	&.ccparallax-three
		background: $draxBack3
		filter: grayscale(95%)
	&.ccparallax
		background-attachment: fixed
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		padding-bottom: 20px
		padding-top: 20px
		z-index: -90
	&.content
		background: none repeat scroll 0 0
		padding: 42px 0
	h2
		font-family: $sixCaps
		font-size: 76px
		font-weight: 700
		letter-spacing: 0.75rem
		text-align: center
		text-transform: uppercase
		color: rgb(251, 251, 251)
		text-shadow: black 3px 3px 20px
