#press
	background-color: black
	padding: 1rem
	clear: both
	.card-container
		height: 20em
		padding-left: 0
		overflow: hidden
		.press-card
			background-color: white
			color: black
			padding: 1rem
			float: left
			margin-left: 0
			margin-right: 0
			height: 90%
			border-radius: 7px
			width: 89%
			h1
				text-align: left
			blockquote
				text-align: right
