// compile dis
@import 'colors'
@import 'fonts'

$artSpacing: 5rem

body
  font-family: $quicksand

nav
  list-style: none
  position: fixed
  top: 10
  font-size: 1.5em
  left: 10
  font-family: $raleway
  z-index: 1
  padding: 0.2rem 1rem 0.5rem 0rem
  transition: all 0.3s ease-in-out
  .bar-nav
    display: block
    color: white
    padding: 0.5rem
    .fa
      text-shadow: none
      opacity: 1
  .nav-item
    margin-top: 5px
    margin-bottom: 5px
    display: none
    a
      border: none
      &:hover
        background: none
        color: $contBlue
article
  margin: $artSpacing auto $artSpacing auto

h1
    font-size: 2em
    font-family: $raleway
    letter-spacing: 10
.logo
  h1
    font-size: 1.9em
    letter-spacing: 5
    text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.66)
a
  text-decoration: none
  color: $messBrown
  border: 1px solid $messBrown
  font-size: 1.5em
  padding: 1rem
  &:hover
    background-color: $contBlue
    color: rgba($messBrown, 1)
    border-color: rgba($messBrown, 1)
  a:visited
    color: $visitedBlue
.break-clear
  clear: both
  line-height: 0
.break-clear-tix
  clear: both
  line-height: 0

figure
  margin: auto
.content
  article
    //padding: 100px 0
    max-width: 640px
    text-align: center
img
  max-width: 100%
//parallax
.bird-box // gradient or solid color
  position: relative
  height: 180px
  z-index: 1
  background:
    image: url("../img/mess.png")
    color: white
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden
.logo //DRAX PROJECT
  color: black
  width: 100%
  text-align: center
  position: absolute
  top: 50%
  margin-top: -50px
.fore-bird //Buttons?
  height: 180px
  width: 100%
  background-image: url("../img/two.png")
  background-repeat: no-repeat
  background-position: right bottom
  background-size: 20%
  position: absolute
.back-bird //DraxBack2.png
  height: 600px
  width: 100%
  /* height: auto; */
  background-image: url("../img/draxBack2.png")
  /* background-color: rgba(255, 255, 0, 0.5); */
  background-repeat: no-repeat
  background-position: top center
  background-size: 100%
  position: absolute
//albums
.fa
  text-shadow: 1px 1px 5px black
  opacity: 0.8
  transition: all 0.3s ease-in-out
  &:hover
    opacity: 1
    cursor: pointer
    transition: all 0.3s ease-in-out
.fa.fa-spotify
  border-right: 2px solid white
  padding-right: 30px
  color: green
.fa.fa-apple
  padding-left: 35px
  margin-left: -35px
  color: white
.listen-options
  opacity: 0
  z-index: 2
  top: 50%
  position: absolute
  left: 50%
  font-size: 5em
  margin-left: -93px
  margin-top: -25px
  transition: all 0.3s ease-in-out
.listen-options-two
  max-width: 480px
  margin: 0 auto
  a
    width: 150px
    margin-left: 10px
    margin-right: 10px
    display: inline-block
    font-size: 1.5em
.albums
  h1
    text-align: center
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    img
      max-width: 75%
    &:hover
      img
        filter: grayscale(100%)
        cursor: pointer
        transition: all 0.5s ease-in-out
      .listen-options
        opacity: 1
        transition: all 0.5s ease-in-out
    &.is-showing
      opacity: 1
      transform: translateX(0px)
.tour
  text-align: left
  h1
    text-align: left
    //letter-spacing: 10
  .stop-info
    float: left
    width: 100%
    height: 140px
    margin-top: 1rem
    margin-bottom: 2rem
    text-align: center
    opacity: 0
    transition: all 0.3s ease-in-out
    &:nth-child(odd)
      transform: translateX(-60px)
    &:nth-child(even)
      transform: translateX(60px)
    &.is-showing
      opacity: 1
      transform: translateX(0px)
  .date
    float: left
    font-family: $raleway
    .month
      font-weight: 200
    .day
      font-size: 2em
    .year
      font-weight: 200
  .place
    float: left
    text-align: left
    margin-left: 2rem
    .city
      font-size: 1.8em
      font-family: $raleway
      margin-top: 10px
      margin-bottom: 10px
    .venue
      font-size: 0.8em
      font-weight: 200
  a
    float: none
    color: $messBrown
    border: 1px solid $messBrown
    font-size: 1.5em
    padding: 1rem
    display: inline-block
    width: 80px
    margin-top: 20px
    &:hover
      background-color: $contBlue
      color: rgba($messBrown, 1)
      border-color: rgba($messBrown, 1)
.about
  h1
    text-align: right
    font-size: 1.2em
  p
    text-align: left
    line-height: 1.75


@media(min-width:375px)
  .tour
    .place
      margin-left: 3rem
      .city
        margin-top: 0
        font-size: 2em

@media(min-width:480px)//small tablets portrait
  .logo
    h1
      font-size: 3em
  .break-clear-tix
    display: none
    clear: none
    line-height: 0
  h2
    font-size: 3.5em
  .bird-box //white background
    position: relative
    height: 240px
  .fore-bird //2
    width: 100%
    height: 250px
    background-size: 20%
  .back-bird //Band-pic
    height: 600px
  .tour
    .stop-info
      text-align: none
      height: 70px
    .place
      .city
        font-size: 2.2em
    a
      float: right
      margin-top: 0
  .about
    h1
      font-size: 2em
@media(min-width:769px) //small tablets(landscape)
  nav
    z-index: 0
    .nav-item
      display: list-item
    .bar-nav
      display: none
  h2
    font-size: 3.5em
  .bird-box //white background
    position: relative
    height: 400px
  .fore-bird //2
    width: 100%
    height: 430px
  .back-bird //Band-pic
    height: 400px
  .listen-options
    font-size: 8em
    margin-left: -139px
    margin-top: -64px
@media(min-width:1025px)
    .bird-box //white background
      position: relative
      height: 600px
    .fore-bird //2
      height: 630px
      width: 95%
    .back-bird //Band-pic
      height: 600px
@media(min-width:1281px) //large laptops/desktops
//rename all the bird classes
